[gd_scene format=3 uid="uid://elst0xn32iil"]

[ext_resource type="PackedScene" uid="uid://b1fpg176x84cp" path="res://environment.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://l0plu0h03tdp" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://d3wto0ff44dow" path="res://player.tscn" id="2_e2o6t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2o6t"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_feb5d"]
sky_material = SubResource("ProceduralSkyMaterial_e2o6t")

[sub_resource type="Environment" id="Environment_fc0e3"]
background_mode = 2
sky = SubResource("Sky_feb5d")
tonemap_mode = 2

[node name="Game" type="Node3D" unique_id=1386718692]
script = ExtResource("1_feb5d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=533370943]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1926904023]
environment = SubResource("Environment_fc0e3")

[node name="Environment" parent="." unique_id=604420061 instance=ExtResource("1_80nbo")]

[node name="Player" parent="." unique_id=1750277528 instance=ExtResource("2_e2o6t")]
